<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AltAUJbTEeeyacp66e_oxg" id="_AlkdcJbTEeeyacp66e_oxg" label="tHashRow" version="0.1" statusCode="" item="_AltnYJbTEeeyacp66e_oxg" displayName="tHashRow">
    <author href="../talend.project#_pFUhcGMxEei-APhuw9PotQ"/>
    <additionalProperties xmi:id="_JD-PYGMyEei-APhuw9PotQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JD-PYWMyEei-APhuw9PotQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JD-PYmMyEei-APhuw9PotQ" key="created_date" value="2018-05-29T13:19:24.246+0200"/>
    <additionalProperties xmi:id="_JD-PY2MyEei-APhuw9PotQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JD-PZGMyEei-APhuw9PotQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JD-PZWMyEei-APhuw9PotQ" key="modified_date" value="2018-05-29T17:07:18.745+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDVWMGMyEei-APhuw9PotQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AltnYJbTEeeyacp66e_oxg" property="_AltAUJbTEeeyacp66e_oxg" state="_JDVWMGMyEei-APhuw9PotQ">
    <process href="tHashRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
