<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AltAUJbTEeeyacp66e_oxg" id="_AlkdcJbTEeeyacp66e_oxg" label="tHashRow" creationDate="2017-09-11T11:24:27.985+0200" modificationDate="2017-09-28T20:34:43.991+0200" version="0.1" statusCode="" item="_AltnYJbTEeeyacp66e_oxg" displayName="tHashRow">
    <author href="../talend.project#_3e6a8pbSEeeyacp66e_oxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZQKsKLoEeeeQojE6WwSOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AltnYJbTEeeyacp66e_oxg" property="_AltAUJbTEeeyacp66e_oxg" state="_BZQKsKLoEeeeQojE6WwSOQ">
    <process href="tHashRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
