<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"		
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String hashType = ElementParameterParser.getValue(node, "__HASH_TYPE__");
	boolean caseInsensitive = "true".equals(ElementParameterParser.getValue(node, "__CASE_INSENSITIVE__"));
	boolean allowEmpty = "true".equals(ElementParameterParser.getValue(node, "__ALLOW_NO_USED_FIELDS__"));
%>
<% if ("MD5".equals(hashType)) { %>
	de.cimt.talendcomp.checksum.HashBuilder <%=cid%> = de.cimt.talendcomp.checksum.HashBuilder.getMD5HashBuilder();
<% } else if ("SHA1".equals(hashType)) { %>
	de.cimt.talendcomp.checksum.HashBuilder <%=cid%> = de.cimt.talendcomp.checksum.HashBuilder.getSHA1HashBuilder();
<% } else if ("SHA256".equals(hashType)) { %>
	de.cimt.talendcomp.checksum.HashBuilder <%=cid%> = de.cimt.talendcomp.checksum.HashBuilder.getSHA256HashBuilder();
<% } %>
<% if (caseInsensitive) { %>
	<%=cid%>.caseInsensitive();
<% } %>
	<%=cid%>.setAllowEmptyData(<%=allowEmpty%>);
	globalMap.put("<%=cid%>", <%=cid%>);
	int <%=cid%>_nbLines = 0;